WpfApp1/TekstBoxRaf.xaml

<UserControl x:Class="WpfApp1.TekstBoxRaf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=tekstBox, Path=Height}"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding tekstRaf}"
                     Name="tekstBox"/>
            <Button  
                     Grid.Column="1"
                     Content="x"
                     Foreground="Red"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Top"
                     Click="Button_Click"
                     Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource bt1 }" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tekstBox, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
